# minebot

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/samuel/minebot/: MinebotApplication.java
src/main/java/com/samuel/minebot/command/: Command.java
src/main/java/com/samuel/minebot/configuration/: BotConfiguration.java
src/main/java/com/samuel/minebot/exception/: GatewayDiscordException.java
src/main/java/com/samuel/minebot/token/: DiscordToken.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/banners/: banner-dev.txt  banner-prod.txt
